SECRET_KEY=django-insecure-61a^3q%i72+^ccb^a3ff9eh9bnus%v$@ge4xpw%0k6hy7nx*
DB_ENGINE=django.db.backends.postgresql
POSTGRES_NAME = urlshortener
POSTGRES_USER=urlshortener
POSTGRES_PASSWORD=urlshortener
DB_HOST=db
DB_PORT=5432
